<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>raid7xyz </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./index.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("https://i.pinimg.com/originals/d1/68/25/d16825e456e1a1f86b4308c1baabad08.gif") no-repeat center center fixed;
      background-size: cover;
      font-family: sans-serif;
    }

    main.animated {
      opacity: 1;
      filter: blur(0);
      transition: all 1s;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      background: rgba(0, 0, 0, 0.8);
      padding: 10px 20px;
      border-radius: 25px;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      color: #000;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    a:hover {
      background: rgb(255, 255, 255);
    }

    header {
      text-align: center;
      margin: 40px 0 20px;
    }

    header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }

    header h1 {
      background: #444;
      display: inline-block;
      padding: 5px 10px;
      color: rgb(255, 255, 255);
      border-radius: 20px;
      margin-top: 10px;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <main class="animated">
    <header>
      <img src="https://i.pinimg.com/736x/c2/47/75/c24775403f7acf588d65086de303ea4e.jpg" alt="avatar" />
      <h1>@raidszz</h1>
    </header>

    <ul>
      <li>
        <a href="discord.com/users/users/51529616690380952">
          <img src="https://img.icons8.com/?size=100&id=30888&format=png&color=000000" width="25" alt="Discord" />
          P
        </a>
      </li>
      <li>
        <a href="https://open.spotify.com/user/31thx2wazmntrk5hhl6cpdiimcq4">
          <img src="https://img.icons8.com/?size=100&id=11116&format=png&color=000000" width="25" alt="spotify" />
          P
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/raidszz">
          <img src="https://img.icons8.com/?size=100&id=32309&format=png&color=000000" width="25" alt="instagram" />
          P
        </a>
      </li>
    </ul>
  </main>
</body>
</html>
